<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerTableViewCell" rowHeight="53" id="MP4-CF-hzK" customClass="PickerTableViewCell" customModule="BiSoft" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MP4-CF-hzK" id="93l-Ye-s4w">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="lCr-13-esL">
                        <rect key="frame" x="79" y="4" width="173" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </pickerView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" text="Loop for" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJp-7g-AZV">
                        <rect key="frame" x="8" y="9" width="70" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="xRq-bL-Dgm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNv-TX-Vc8">
                        <rect key="frame" x="260" y="9" width="52" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="DEj-9t-v6r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="KJp-7g-AZV" firstAttribute="firstBaseline" secondItem="vNv-TX-Vc8" secondAttribute="firstBaseline" id="1ZI-E6-g81"/>
                    <constraint firstItem="KJp-7g-AZV" firstAttribute="baseline" secondItem="vNv-TX-Vc8" secondAttribute="baseline" id="Dfu-eP-WbI"/>
                    <constraint firstItem="vNv-TX-Vc8" firstAttribute="leading" secondItem="lCr-13-esL" secondAttribute="trailing" constant="8" symbolic="YES" id="FWk-x5-3hQ"/>
                    <constraint firstItem="lCr-13-esL" firstAttribute="centerY" secondItem="93l-Ye-s4w" secondAttribute="centerY" id="KeN-Wp-c5O"/>
                    <constraint firstItem="KJp-7g-AZV" firstAttribute="leading" secondItem="93l-Ye-s4w" secondAttribute="leadingMargin" id="Kwe-3a-mu2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KJp-7g-AZV" secondAttribute="bottom" constant="9" id="Oct-IB-FDC"/>
                    <constraint firstItem="vNv-TX-Vc8" firstAttribute="trailing" secondItem="93l-Ye-s4w" secondAttribute="trailingMargin" id="STZ-uT-ueb"/>
                    <constraint firstItem="lCr-13-esL" firstAttribute="leading" secondItem="KJp-7g-AZV" secondAttribute="trailing" constant="1" id="Yeg-eA-eKn"/>
                    <constraint firstItem="lCr-13-esL" firstAttribute="top" secondItem="93l-Ye-s4w" secondAttribute="topMargin" constant="-4" id="iix-G2-7EB"/>
                    <constraint firstItem="KJp-7g-AZV" firstAttribute="top" secondItem="93l-Ye-s4w" secondAttribute="topMargin" constant="1" id="sSx-sM-iaX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="pickerView" destination="lCr-13-esL" id="RRZ-Le-2aw"/>
            </connections>
            <point key="canvasLocation" x="304" y="41.5"/>
        </tableViewCell>
    </objects>
</document>
